/*
Задание:

    Исправьте ошибки типов в функции logCard.

    Функция logCard должна принимать как DebitCard, так и CreditCard
    и выводить соответствующую информацию:
    - для DebitCard: balance
    - для CreditCard: creditLimit и currentDebt
*/

interface DebitCard {
    cardNumber: string;
    owner: string;
    balance: number;
}

interface CreditCard {
    cardNumber: string;
    owner: string;
    creditLimit: number;
    currentDebt: number;
}

export type Card = DebitCard | CreditCard;

export const cards: Card[] = [
    {
        cardNumber: '1234 5678 9012 3456',
        owner: 'Ivan Petrov',
        balance: 15000
    },
    {
        cardNumber: '9876 5432 1098 7654',
        owner: 'Anna Smirnova',
        creditLimit: 50000,
        currentDebt: 12000
    },
    {
        cardNumber: '1111 2222 3333 4444',
        owner: 'Elena Volkova',
        balance: 500
    },
    {
        cardNumber: '2222 3333 4444 5555',
        owner: 'Pavel Ivanov',
        creditLimit: 30000,
        currentDebt: 5000
    }
];

export function logCard(card: Card) {
    if (card.balance) {
        console.log(`Debit card: ${card.cardNumber}, Owner: ${card.owner}, Balance: ${card.balance}₽`);
    } else {
        console.log(`Credit card: ${card.cardNumber}, Owner: ${card.owner}, Limit: ${card.creditLimit}₽, Debt: ${card.currentDebt}₽`);
    }
}

cards.forEach(logCard);
