/*
Задание:

    Тип "Card" отсутствует. Опишите его и используйте для типизации массива cards и функции logCard, чтобы исправить все ошибки TypeScript.
*/

interface DebitCard {
    cardNumber: string;
    owner: string;
    balance: number;
}

interface CreditCard {
    cardNumber: string;
    owner: string;
    creditLimit: number;
    currentDebt: number;
}

export type Card = unknown;

export const cards: Card[] = [
    {
        cardNumber: '1234 5678 9012 3456',
        owner: 'Ivan Petrov',
        balance: 15000
    },
    {
        cardNumber: '9876 5432 1098 7654',
        owner: 'Anna Smirnova',
        creditLimit: 50000,
        currentDebt: 12000
    },
    {
        cardNumber: '1111 2222 3333 4444',
        owner: 'Elena Volkova',
        balance: 500
    }
];
